# appwoyo

./: CheckoutFormView.java  Dockerfile  README.md  build.sh  package-lock.json  package.json  pom.xml  start.sh
deploymentscript/: docker-compose.yaml  docker-compose.yaml_bkup  test.pem
deploymentscript/apps/: docker-compose.yaml  docker-compose.yaml_bkup
deploymentscript/key/: docker-compose.yaml
deploymentscript/key/configuration/: keycloak-add-user.json
deploymentscript/key/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
deploymentscript/key/data/kernel/: process-uuid
frontend/: index.html
frontend/styles/: mainCard.js
frontend/styles/js/: main.js
frontend/styles/lumo/: margin.css
frontend/styles/views/: list-view.css  statistics.css
frontend/themes/: my-lumo-theme.css
frontend/themes/app-assets/vendors/js/: vendors.min.js
frontend/themes/appwoyo/: main-layout.css  styles.css
frontend/themes/appwoyo/views/: checkout-form-view.css  collaborative-master-detail-view.css  credit-card-form-view.css  master-detail-view.css
src/main/java/com/springbootvaadin/application/: Application.java  RedirectController.java
src/main/java/com/springbootvaadin/application/backend/: Address.java  BankAccount.java  DummyData.java  Invoice.java  Item.java  Order.java  Payment.java  Person.java  Report.java  Ride.java  Transaction.java
src/main/java/com/springbootvaadin/application/components/: DataSeriesItemWithRadius.java  FlexBoxLayout.java
src/main/java/com/springbootvaadin/application/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/springbootvaadin/application/components/appnav/components/: DataSeriesItemWithRadius.java  FlexBoxLayout.java
src/main/java/com/springbootvaadin/application/components/navigation/bar/: AppBar.java  TabBar.java
src/main/java/com/springbootvaadin/application/data/: AaDatum.java  Address.java  Card.java  Country.java  DataDtl.java  DataService.java  DriverDetails.java  Person.java  Report.java  RideData.java  RideDetails.java  Role.java  Templates.java  TrackerInfo.java  UserPermissions.java  Userdtl.java
src/main/java/com/springbootvaadin/application/data/entity/: AbstractEntity.java  SampleAddress.java  SamplePerson.java  User.java
src/main/java/com/springbootvaadin/application/data/generator/: DataGenerator.java
src/main/java/com/springbootvaadin/application/data/service/: CurrentSession.java  SampleAddressRepository.java  SampleAddressService.java  SamplePersonRepository.java  SamplePersonService.java  UserInfo.java  UserLookupService.java  UserRepository.java  UserService.java
src/main/java/com/springbootvaadin/application/layout/size/: Bottom.java  Horizontal.java  Left.java  Right.java  Size.java  Tall.java  Top.java  Uniform.java  Vertical.java  Wide.java
src/main/java/com/springbootvaadin/application/security/: AuthenticatedUser.java  Roles.java  SecurityConfig.java  SecurityConfiguration.java  SessionRepository.java  SessionRepositoryListener.java  UserDetailsServiceImpl.java
src/main/java/com/springbootvaadin/application/security/keycloak/: KeycloakAuthoritiesMapper.java  KeycloakBackChannelLogoutController.java  KeycloakCurrentSession.java  KeycloakUserLookupService.java
src/main/java/com/springbootvaadin/application/security/vaadin/: LogoutUtil.java  VaadinAwareSecurityContextHolderStrategy.java  VaadinSessionConfiguration.java
src/main/java/com/springbootvaadin/application/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LineHeight.java  LumoStyles.java  TextColor.java  UIUtils.java
src/main/java/com/springbootvaadin/application/util/css/: AlignSelf.java  BorderRadius.java  BoxSizing.java  Display.java  FlexWrap.java  Overflow.java  PointerEvents.java  Position.java  Shadow.java  TextAlign.java  TextOverflow.java  WhiteSpace.java
src/main/java/com/springbootvaadin/application/views/: Home.java  MainLayout.java  MainLayout_v1.java  SplitViewFrame.java  TreeGridRichContent.java  ViewFrame.java
src/main/java/com/springbootvaadin/application/views/about/: AboutView.java  AboutView_v1.java  AboutView_v2.java
src/main/java/com/springbootvaadin/application/views/accordionMenu/: AccordionBasic.java
src/main/java/com/springbootvaadin/application/views/addressform/: AddressFormView.java  BoardBasic.java  ExampleChart.java  ExampleIndicator.java  board-basic.ts  example-chart.ts  example-indicator.ts
src/main/java/com/springbootvaadin/application/views/checkoutform/: CheckoutFormView.java
src/main/java/com/springbootvaadin/application/views/collaborativemasterdetail/: CollaborativeMasterDetailView.java
src/main/java/com/springbootvaadin/application/views/creditcardform/: CreditCardFormView.java
src/main/java/com/springbootvaadin/application/views/login/: LoginView.java
src/main/java/com/springbootvaadin/application/views/mainlay/: MainlayView.java
src/main/java/com/springbootvaadin/application/views/map/: MapView.java
src/main/java/com/springbootvaadin/application/views/masterdetail/: MasterDetailView.java  MasterDetailView_v0.java
src/main/java/com/springbootvaadin/application/views/personform/: PersonFormView.java
src/main/java/com/springbootvaadin/application/views/signup/: SignupView.java
src/main/java/com/springbootvaadin/application/views/woyo/: Client.java  CreditWoyoView.java  ListView.java  ListViewAllRides.java  ListViewAllRides0.java  ListViewAutoCancelledRides.java  ListViewCancelledRides.java  ListViewCompletedRides.java  ListViewFailedRides.java  ListViewOngoingRides.java  ListViewVehicles.java  OngoingRide.java  ServiceHealth.java  WoyoView.java
src/main/java/jsonRBAC/: AddressDTO.java  ContactDTO.java  Permission.java  PojoPermission.java  PojoRole.java  PojoUser.java  RBACpojo.java  User.java
src/main/java/userMgmtSerConsumer/: UserMgmtSerConsume.java
src/main/resources/: application.properties  aws.crt  baeldung.jks  banner.txt
src/main/resources/data/: people.json
src/main/resources/keystore/: baeldung.p12
src/main/resources/templates/: boostrapEg.html  wallet-card.html
(+13 files in other folders)
